@CHARSET "ISO-8859-1";
.Home_Page_Body {
    background-image: url(Images/HomeBackground-1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.Register_Body{
background-image:url("Images/register.jpg");
background-repeat:no-repeat;
background-size:cover;
}




.Login_Body{
background-image:url("Images/a7.jpg");
background-repeat:no-repeat;
background-size:cover;
}
.he{
font-size:20px;
font-style:Times;
color: #DC5252;
}
.flightbody{
background-image:url("Images/a5.jpg");
background-repeat:no-repeat;
background-size:cover;
}

.afterbody{
background-image:url("Images/afterlogin.jpg");
background-repeat:no-repeat;
background-size:cover;
}

.Booking_Body{
background-image:url("Images/Book.jpg");
background-repeat:no-repeat;
background-size:cover;
}

a:link {
    text-decoration: none;
	color: blue;
	background-color: #CFA78D;
	padding: 10px 20px;
    text-align: center;
	font-size: 16px;
    margin: 4px 2px;
}

a:visited {
    text-decoration: none;
	color: black;
	background-color: #CFA78D;
	padding: 10px 20px;
    text-align: center;
}

a:hover {
    text-decoration: underline;
	color: red;
	background-color: #CFA78D;
	padding: 10px 20px;
    text-align: center;
	font-size: 16px;
    margin: 4px 2px;
}

a:active {
    text-decoration: underline;
	color: blue;
	background-color: #CFA78D;
	padding: 10px 20px;
    text-align: center;
	font-size: 16px;
    margin: 4px 2px;
}



.marque p {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: auto;
 line-height: 50px;
 text-align: center;
 font-size:20px;
 
 /* Starting position */
 -moz-transform:translateX(50%);
 -webkit-transform:translateX(50%);	
 transform:translateX(50%);
 /* Apply animation to this element */	
 -moz-animation: bouncing-text 13s linear infinite alternate;
 -webkit-animation: bouncing-text 13s linear infinite alternate;
  animation: bouncing-text 10s linear infinite alternate;
}
/* Move it (define the animation) */
@-moz-keyframes bouncing-text {
 0%   { -moz-transform: translateX(50%); }
 100% { -moz-transform: translateX(-50%); }
}
@-webkit-keyframes bouncing-text {
 0%   { -webkit-transform: translateX(50%); }
 100% { -webkit-transform: translateX(-50%); }
}
@keyframes bouncing-text {
 0%   { 
 -moz-transform: translateX(50%); /* Browser bug fix */
 -webkit-transform: translateX(50%); /* Browser bug fix */
 transform: translateX(50%); 		
 }
 100% { 
 -moz-transform: translateX(-50%); /* Browser bug fix */
 -webkit-transform: translateX(-50%); /* Browser bug fix */
 transform: translateX(-50%); 
 }
}